MetrologyAdmin/MainWindow/MainWindow.xaml

<Window x:Class="MetrologyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MetrologyAdmin"
        WindowStartupLocation="CenterScreen"
        xmlns:ctrl="http://cniitei.org/controls"
        WindowState="Maximized"
        Background="#FFFAFAFA"
        ResizeMode="CanResizeWithGrip"
        Title="Подсистема администрирования пользователей АРМ Метролога" d:Height="600" d:Width="800">
    <DockPanel>
        <StatusBar Background="#EBEBEB" BorderBrush="LightGray" BorderThickness="0,1,0,0" DockPanel.Dock="Bottom" Height="20" />

        <ctrl:BusyIndicator IsBusy="{Binding IsBusy}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="WhiteSmoke" Padding="4">
                    <DockPanel>
                        <GroupBox Style="{StaticResource PanelGroupBox}" Header="Текущий сервер" DockPanel.Dock="Top">
                            <ContentControl Name="ServersHolder" />
                        </GroupBox>
                        <GroupBox Style="{StaticResource PanelGroupBox}" Header="Подразделения" >
                            <ContentControl Name="OrganizationsTreeHolder" />
                        </GroupBox>
                    </DockPanel>
                </Border>

                <GridSplitter ResizeDirection="Columns" 
                              ResizeBehavior="PreviousAndNext" 
                              Background="#EBEBEB"
                              HorizontalAlignment="Center"                              
                              Width="4" 
                              Grid.Column="1" 
                              ShowsPreview="True"
                              />

                <Border Padding="4" Grid.Column="2" Background="White">
                    <GroupBox Style="{StaticResource PanelGroupBox}" Header="Пользователи" >
                        <ContentControl Name="UsersHolder" />
                    </GroupBox>
                </Border>

            </Grid>
        </ctrl:BusyIndicator>
    </DockPanel>
</Window>
