MetrologyAdmin/Login/LoginWindow.xaml

<Window x:Class="MetrologyAdmin.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="520"  Width="410" MinWidth="350" MinHeight="510"
        WindowStartupLocation="CenterScreen" 
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        ResizeMode="NoResize"
        SizeToContent="Height"
        TextOptions.TextFormattingMode="Display"
        Background="#f5f5f5"
        xmlns:ctrl="http://cniitei.org/controls"
        FocusManager.FocusedElement="{Binding ElementName=tbLogin}"
        >
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </Window.Resources>
    
    <DockPanel>
        <Border 
            DockPanel.Dock="Top"
            TextElement.Foreground="White"
            Background="#FF0069D9"
            BorderBrush="#990069D9"
            BorderThickness="0,0,0,1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="85"
            Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock 
                        Typography.Capitals="SmallCaps"
                        VerticalAlignment="Center"
                        Padding="8,4"
                        FontSize="15"
                        TextAlignment="Center"
                        FontWeight="Medium"
                        TextWrapping="Wrap"
                        Text="Подсистема администрирования пользователей АРМ Метролога"/>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <ctrl:BusyIndicator 
                BusyContent="Подождите..." 
                IsBusy="{Binding IsBusy}"
                FocusAfterBusy="{Binding ElementName=tbLogin}"
                >
                <ctrl:BusyIndicator.OverlayStyle>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="{x:Null}" />
                    </Style>
                </ctrl:BusyIndicator.OverlayStyle>
                <DockPanel>
                    <StackPanel
                        Margin="0,20,0,0"
                        Width="275" VerticalAlignment="Top"
                        >
                        <TextBlock
                            FontSize="18"
                            Foreground="Gray"
                            FontWeight="Light"
                            VerticalAlignment="Center"
                            Text="Вход в подсистему"
                            Margin="0"
                            />
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Text="Сервер авторизации:" 
                            Margin="0,10,0,10"
                            VerticalAlignment="Top" 
                            />
                        <ComboBox 
                            x:Name="comboServer"
                            Height="25"
                            VerticalContentAlignment="Center"
                            ItemsSource="{Binding ServersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            SelectedItem="{Binding SelectedServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DisplayMemberPath="Name"
                            VerticalAlignment="Top" 
                            Margin="0,0,0,15"
                            HorizontalAlignment="Stretch"
                            />

                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Text="Имя пользователя:" 
                            Margin="0,0,0,10"
                            VerticalAlignment="Top" 
                            />
                        <TextBox 
                            Padding="2,0,0,0"
                            x:Name="tbLogin"
                            KeyDown="tbLogin_KeyDown"
                            Height="25"
                            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            VerticalAlignment="Top" 
                            Margin="0,0,0,15"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Stretch"
                            />
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,10" 
                            Text="Пароль:" 
                            VerticalAlignment="Top" 
                            Height="16" Width="60"
                            />
                        <PasswordBox 
                            Padding="2,0,0,0"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Stretch"
                            PasswordChanged="PasswordControl_PasswordChanged"
                            VerticalContentAlignment="Center"
                            Height="25"
                            Margin="0,0,0,20"
                            />

                        <ctrl:Alert 
                            Visibility="{Binding HasError, Converter={StaticResource btvc}}"
                            AlertType="Danger"
                            Header="Ошибка"
                            Content="{Binding Message}"
                            DockPanel.Dock="Top"
                            Margin="0,0"
                            />
                        
                        <Button
                            IsDefault="True"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Margin="0,20,0,0"
                            Width="87" 
                            Height="25"
                            Grid.Row="5" Grid.Column="1"
                            Content="Вход"
                            Command="{Binding LoginCommand}" 
                            />
                    </StackPanel>
                </DockPanel>
            </ctrl:BusyIndicator>
            <TextBlock 
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="© ООО &quot;ЦНИИТЭИ-ИС&quot; "
                />
        </Grid>
    </DockPanel>
</Window>
