MetrologyAdmin/Views/AddEditUserView.xaml

<UserControl x:Class="MetrologyAdmin.AddEditUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://cniitei.org/mvvm"
             xmlns:ctrl="http://cniitei.org/controls"
             mc:Ignorable="d" 
             d:DesignHeight="355" d:DesignWidth="530">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
    </UserControl.Resources>

    <mvvm:DialogService.ContainerStyle>
        <Style TargetType="mvvm:DialogContainer" BasedOn="{StaticResource OkCancelDialogStyle}">
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Width" Value="530"/>
            <Setter Property="Height" Value="390"/>
            <Setter Property="SizeToContent" Value="Height" />
        </Style>
    </mvvm:DialogService.ContainerStyle>

    <!--<mvvm:DialogService.ContainerStyle>
        <Style TargetType="{x:Type mvvm:DialogContainer}" BasedOn="{StaticResource {x:Type mvvm:DialogContainer}}">
            <Setter Property="Title" Value="{Binding Title}" />
            <Setter Property="Width" Value="530"/>
            <Setter Property="Height" Value="390"/>
        </Style>
    </mvvm:DialogService.ContainerStyle>-->
    
        <DockPanel>
            <ctrl:Alert 
                Visibility="{Binding HasError, Converter={StaticResource btvc}}"
                DockPanel.Dock="Top" 
                AlertType="Danger" 
                Margin="8,8,8,0" 
                Header="Ошибка"
                Content="{Binding Error}"
                />

        <Grid Margin="25" MinHeight="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <!--<RowDefinition Height="3*"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--               1 row                -->
            <TextBlock Text="ФИО:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBox Text="{Binding Fio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <!--               2 row                -->
            <TextBlock Text="Логин*:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">

                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,130,0"/>
            </DockPanel>

            <!--               3 row                -->
            <TextBlock Text="Пароль*:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">

                <Button Content="Генерировать" Command="{Binding GeneratePasswordCommand}" Width="125" Margin="5,0,0,0" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding AccessCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <!--               4 row                -->
            <TextBlock Text="Роль*:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <ComboBox 
                        ItemsSource="{Binding AllRoles}" 
                        SelectedItem="{Binding SelectedRole, Mode=TwoWay}"  
                        DisplayMemberPath="Name"
                        Margin="0,0,130,0">
                </ComboBox>
            </DockPanel>

            <!--               5 row                -->
            <TextBlock Text="Подразделение*:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="4">
                <Button Content="..." Width="25" Margin="5,0,0,0" Command="{Binding BrowseOrganizationCommand}" DockPanel.Dock="Right"/>
                <TextBox Text="{Binding SelectedOrganizationName, Mode=TwoWay}" IsEnabled="False"/>
            </DockPanel>

            <!--               6 row                -->
            <TextBlock Text="Должность:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="5">
                <TextBox Text="{Binding Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <!--               7 row                -->
            <TextBlock Text="E-mail:" Name="EmailBox" VerticalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="6">
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,130,0"/>
            </DockPanel>

            <!--               8 row                -->
            <TextBlock Text="Телефон:" VerticalAlignment="Center" Grid.Column="0" Grid.Row="7"/>
            <DockPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="7">
                <TextBox Text="{Binding Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,130,0"/>
            </DockPanel>

            <!--               9 row                -->
            <StackPanel Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1"
                            Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                            >
                <CheckBox Content="посылать уведомление по e-mail"
                              IsChecked="{Binding SendLoginMessage, Mode=TwoWay}"
                              IsEnabled="{Binding SendLoginMessageCheckEnabled, Mode=OneWay}"/>


            </StackPanel>

        </Grid>
    </DockPanel>
    
</UserControl>
