MetrologyAdmin/Views/MetrologistsView.xaml

<UserControl x:Class="MetrologyAdmin.MetrologistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="http://cniitei.org/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="btvc" />
        
        <Style x:Key="HyperButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="TextElement.Foreground" Value="#337ab7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border        
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                            <Grid>
                                <Rectangle x:Name="fill" Fill="{x:Null}" />
                                <ContentPresenter 
                                    ContentSource="Content" 
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Grid>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#EE0000" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#777777" />
                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="fill" Property="Fill" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,0,0,8">
            <Button Style="{StaticResource ToolBarButton}" 
                    Command="{Binding AddCommand}" 
                    DockPanel.Dock="Left" 
                    ToolTip="Добавить"
                    >
                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=plus}" />
            </Button>
            <Button Style="{StaticResource ToolBarButton}" 
                    Command="{Binding EditCommand}" 
                    ToolTip="Редактировать"
                    DockPanel.Dock="Left" 
                    >
                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=pencil}" />
            </Button>
            <Button Style="{StaticResource ToolBarButton}" 
                    Command="{Binding DeleteCommand}" 
                    ToolTip="Удалить"
                    DockPanel.Dock="Left">
                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=trash_o}" />
            </Button>
            <Separator 
                DockPanel.Dock="Left"
                Width="1"
                Margin="4,0,8,0"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                />

            <ToggleButton 
                Style="{StaticResource ToolBarToggleButton}"
                Content="Агрегирование" IsChecked="{Binding AggregateOn, Mode=TwoWay}" 
                VerticalContentAlignment="Stretch"
                >
                <ToggleButton.ContentTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2" Background="White">
                            <Border 
                                x:Name="off"
                                Margin="-1,-1,0,-1"
                                Padding="8,0"
                                ToolTip="Показывать только собственных пользователей подразделения"
                                BorderThickness="0">
                                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=list}" />
                            </Border>
                            <Border 
                                x:Name="on"
                                Margin="0,-1,-1,-1"
                                BorderThickness="0"
                                Padding="8,0"
                                ToolTip="Показывать пользователей выбранного и зависимых подразделений"
                                >
                                <Grid>
                                    <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=long_arrow_down}" Margin="-16,0,0,0"  />
                                    <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=list}" Margin="6,0,0,0" />
                                </Grid>
                            </Border>
                        </UniformGrid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <Setter TargetName="off" Property="Background" Value="Transparent" />
                                <Setter TargetName="on" Property="Background" Value="#0069d9" />
                                <Setter TargetName="on" Property="TextElement.Foreground" Value="White" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                <Setter TargetName="off" Property="Background" Value="#0069d9" />
                                <Setter TargetName="off" Property="TextElement.Foreground" Value="White" />
                                <Setter TargetName="on" Property="Background" Value="Transparent" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ToggleButton.ContentTemplate>
            </ToggleButton>

            <ToggleButton 
                x:Name="ShowFilterBtn" 
                IsChecked="{Binding IsFilterOpen}"                            
                DockPanel.Dock="Right" Width="75" 
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                >
                <StackPanel Orientation="Horizontal">
                    <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=filter}" 
                                   SnapsToDevicePixels="True"
                                   UseLayoutRounding="True"
                                   TextOptions.TextRenderingMode="ClearType"
                                   />
                    <TextBlock Text="Фильтр"/>
                </StackPanel>
                
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToolBarToggleButton}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                                <Setter Property="Background" Value="#e74c3c" />
                                <Setter Property="BorderBrush" Value="#c0392b" />
                                <Setter Property="Foreground" Value="#D0FFFFFF" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFilterActive}" Value="True" />
                                    <Condition Binding="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}" Value="True" />                                    
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" Value="#FFD64637" />
                                <Setter Property="Foreground" Value="White" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsFilterActive}" Value="True" />
                                    <Condition Binding="{Binding IsPressed,RelativeSource={RelativeSource Self}}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Background" Value="#c0392b" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <Button 
                Style="{StaticResource ToolBarButton}"
                Command="{Binding EmailCommand}" 
                DockPanel.Dock="Right"
                ToolTip="Отправить параметры доступа"
                >
                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=envelope_o}" />
            </Button>
            <Button 
                Style="{StaticResource ToolBarButton}"
                Command="{Binding ReportCommand}" 
                DockPanel.Dock="Right" 
                ToolTip="Открыть в Excel"
                >
                <ctrl:FontIcon Icon="{ctrl:FontAwesomeIconSource Icon=file_excel_o}" />
            </Button>
        </DockPanel>

        <ctrl:Alert 
            DockPanel.Dock="Top"
            Padding="4,0,4,4"
            Margin="0,0,0,4"
            >
            <ctrl:Alert.Style>
                <Style TargetType="ctrl:Alert">
                    <Setter Property="AlertType" Value="Success" />
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="Всего записей: " />
                                    <Run Text="{Binding ItemsSource.Count, Mode=OneWay, ElementName=lvUsers, TargetNullValue=0, FallbackValue='...'}" />
                                </TextBlock>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFilterActive}" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="Найдено совпадений: " />
                                            <Run Text="{Binding Items.Count, Mode=OneWay, ElementName=lvUsers, TargetNullValue=0, FallbackValue='...'}" />
                                            <Run Text="из" />
                                            <Run Text="{Binding ItemsSource.Count, Mode=OneWay, ElementName=lvUsers, TargetNullValue=0, FallbackValue='...'}" />
                                        </TextBlock>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        
                        <DataTrigger Binding="{Binding SelectedOrganization}" Value="{x:Null}">
                            <Setter Property="AlertType" Value="Danger" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="Не выбрано подразделение" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ctrl:Alert.Style>
        </ctrl:Alert>

        <Popup x:Name="Filter"
               IsOpen="{Binding IsFilterOpen}"
               PlacementTarget="{Binding ElementName=ShowFilterBtn}"
               Placement="Bottom"
               HorizontalOffset="-221"
               VerticalOffset="1"
               Width="300"
               StaysOpen="False"
               Visibility="Collapsed"
               >
            <ContentControl Style="{StaticResource PopupContentStyle}">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                    <DockPanel>
                        <Border
                            Height="50"
                            Padding="16,0"
                            DockPanel.Dock="Bottom"
                            Background="WhiteSmoke"
                            BorderThickness="0,1,0,0"
                            BorderBrush="LightGray"
                            >
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Height="24">
                                <Button Content="Применить" Width="85" Command="{Binding ApplyFilterCommand}" />
                                <Button Content="Очистить" Margin="8,0,0,0" Width="85" Command="{Binding ClearFilterCommand}"/>
                            </StackPanel>
                        </Border>
                        <Border Background="White"  Padding="16,16">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="HeaderedContentControl">
                                        <Setter Property="Margin" Value="0,0,0,8" />
                                    </Style>
                                </StackPanel.Resources>
                                
                                <HeaderedContentControl Header="Ф.И.О.:">
                                    <TextBox Text="{Binding FilterFio}" VerticalAlignment="Center" Grid.Column="1"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Логин:">
                                    <TextBox Text="{Binding FilterLogin}" VerticalAlignment="Center" Grid.Column="1"/>
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="Участок / подразделение:">
                                    <TextBox Text="{Binding FilterOrganization}" VerticalAlignment="Center" Grid.Column="1"/>
                                </HeaderedContentControl>
                            </StackPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </ContentControl>            
        </Popup>
        
        <ListView
            x:Name="lvUsers"
            Margin="0,0,0,0"
            ItemsSource="{Binding Users}"
            SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
            MouseDoubleClick="lvUsers_MouseDoubleClick"
            SelectionMode="Single"
            TextElement.Foreground="Black"
            ctrl:GridViewSort.AutoSort="True"
            ctrl:GridViewSort.LastClickedColumn="{Binding LastClickedColumn, Mode=TwoWay}"
            IsSynchronizedWithCurrentItem="True"
            >
            <ListView.View>
                    
                <ctrl:GridView>

                    <GridViewColumn 
                        Header="Логин" 
                        Width="100" 
                        DisplayMemberBinding="{Binding Login}"
                        ctrl:GridViewSort.PropertyName="Login"
                        />

                    <GridViewColumn 
                        Header="ФИО" 
                        Width="220" 
                        DisplayMemberBinding="{Binding Name}"
                        ctrl:GridViewSort.PropertyName="Name"
                        />


                    <GridViewColumn 
                        Header="Роль" 
                        Width="130" 
                        DisplayMemberBinding="{Binding Role}"
                        ctrl:GridViewSort.PropertyName="Role"
                        />

                    <GridViewColumn 
                        Header="Филиал ОАО РЖД / Организация" 
                        Width="200" 
                        ctrl:GridViewSort.PropertyName="FilialName"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FilialName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Header="Подразделение" 
                        Width="180" 
                        ctrl:GridViewSort.PropertyName="DivisionName"
                        >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DivisionName}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                            Header="Участок / подразделение" 
                            Width="180"  
                            DisplayMemberBinding="{Binding SubDivisionName}"
                            ctrl:GridViewSort.PropertyName="SubDivisionName"
                            />

                    <GridViewColumn 
                            Header="E-mail"
                            Width="100" 
                            DisplayMemberBinding="{Binding EMail}"
                            ctrl:GridViewSort.PropertyName="EMail"
                            />

                    <GridViewColumn 
                        Header="Телефон"
                        Width="100"  
                        DisplayMemberBinding="{Binding Telephone}"
                        ctrl:GridViewSort.PropertyName="Telephone"
                        />

                    <GridViewColumn 
                        Header="Должность"
                        Width="170"  
                        DisplayMemberBinding="{Binding Post}"
                        ctrl:GridViewSort.PropertyName="Post"
                        />
                </ctrl:GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</UserControl>
