MetrologyAdmin/Views/OrganizationTreeView.xaml

<UserControl x:Class="MetrologyAdmin.OrganizationTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrl="http://cniitei.org/controls"
             xmlns:mvvm="http://cniitei.org/mvvm"
             xmlns:local="clr-namespace:MetrologyAdmin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">    
    
    <mvvm:DialogService.ContainerStyle>
        <Style TargetType="mvvm:DialogContainer" BasedOn="{StaticResource OkCancelDialogStyle}">
            <Setter Property="Title" Value="Выбор подразделения" />
        </Style>
    </mvvm:DialogService.ContainerStyle>

    <StackPanel Orientation="Vertical">
        <!--<ctrl:WatermarkTextBox 
            TabIndex="1"
            x:Name="SearchBox"
            Height="20"
            Text="{mvvm:DelayedBinding SearchQuery, Delay=00:00:00.400}"
            Watermark="Поиск..."
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            />-->
        <TreeView 
            Grid.Row="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding OrganizationTree}" 
            SelectedItemChanged="TreeView_SelectedItemChanged"
            HorizontalContentAlignment="Stretch"
            Background="Transparent"
            BorderThickness="0"
            >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                    <Setter Property="local:TreeViewItemBehavior.IsBroughtIntoViewWhenSelected" Value="True" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </StackPanel>
</UserControl>
